<html lang="en">
<head>
    <title>Bingo</title>
    <meta charset="UTF-8"/>

    <style>
        #gameScreen{
            border: 1px solid black;
            
        }
    </style>
</head>
<body>

    <canvas id="gameScreen" width="1600px" height="900px" style="display: flex; margin: auto"></canvas>

    <script type="module" src="src/index.js" ></script>
    
</body>
</html>