<!DOCTYPE html>
<html>
  <head>
    <title>Butterflies</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>

    <canvas
      width="1280px"
      height="720px"
      style="border:1px solid black;display:block;margin: auto;"
      id="canvas"
    ></canvas>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
