<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rembound.com Example</title>
</head>

<body>

    <canvas id="viewport" width="628" height="628" style="display: flex; margin: auto"></canvas>
    <script src='bubble-shooter-example.js'></script>

</body>

</html> 